[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Jan 13 14:59:19 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/cordic/vfx/tb.vcd"
[dumpfile_mtime] "Thu Jan 13 14:58:24 2022"
[dumpfile_size] 7449
[savefile] "/Users/jserot/Dev/ml/fcf/examples/cordic/vfx/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 71 22
*-28.043787 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 168
@28
clk
rst
cordic_start
@24
cordic_niter[31:0]
cordic_phi[31:0]
@28
cordic_rdy
@25
cordic_res1[31:0]
cordic_res2[31:0]
[pattern_trace] 1
[pattern_trace] 0
