# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst main.cpu.clock_bridge -pg 1
preplace inst main.onchip_memory -pg 1 -lvl 3 -y 1070
preplace inst main.gcd_cc -pg 1 -lvl 3 -y 30
preplace inst main.timer -pg 1 -lvl 3 -y 210
preplace inst main.clk -pg 1 -lvl 1 -y 170
preplace inst main -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main.cpu -pg 1 -lvl 2 -y 150
preplace inst main.cpu.cpu -pg 1
preplace inst main.cpu.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>main</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)gcd_cc.s0,(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 300 70 680
preplace netloc FAN_OUT<net_container>main</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq) 1 2 1 700
preplace netloc EXPORT<net_container>main</net_container>(SLAVE)main.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main</net_container>(SLAVE)gcd_cc.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(MASTER)clk.clk_reset) 1 1 2 280 110 720
preplace netloc EXPORT<net_container>main</net_container>(SLAVE)main.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>main</net_container>(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)timer.clk,(SLAVE)cpu.clk,(MASTER)clk.clk,(SLAVE)gcd_cc.clock) 1 1 2 260 90 660
levelinfo -pg 1 0 50 910
levelinfo -hier main 60 90 420 760 900
