# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_128k_cc_gcd.cpu -pg 1 -lvl 2 -y 170
preplace inst nios_128k_cc_gcd.clk -pg 1 -lvl 1 -y 190
preplace inst nios_128k_cc_gcd.timer -pg 1 -lvl 3 -y 230
preplace inst nios_128k_cc_gcd.hex0 -pg 1 -lvl 3 -y 1270
preplace inst nios_128k_cc_gcd.led -pg 1 -lvl 3 -y 990
preplace inst nios_128k_cc_gcd.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst nios_128k_cc_gcd.hex1 -pg 1 -lvl 3 -y 490
preplace inst nios_128k_cc_gcd.hex2 -pg 1 -lvl 3 -y 590
preplace inst nios_128k_cc_gcd.hex3 -pg 1 -lvl 3 -y 690
preplace inst nios_128k_cc_gcd.hex4 -pg 1 -lvl 3 -y 790
preplace inst nios_128k_cc_gcd.switch -pg 1 -lvl 3 -y 1170
preplace inst nios_128k_cc_gcd.hex5 -pg 1 -lvl 3 -y 890
preplace inst nios_128k_cc_gcd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_128k_cc_gcd.sys_id -pg 1 -lvl 3 -y 410
preplace inst nios_128k_cc_gcd.button -pg 1 -lvl 3 -y 30
preplace inst nios_128k_cc_gcd.cpu.reset_bridge -pg 1
preplace inst nios_128k_cc_gcd.cc_gcd_0 -pg 1 -lvl 3 -y 330
preplace inst nios_128k_cc_gcd.onchip_memory -pg 1 -lvl 3 -y 1090
preplace inst nios_128k_cc_gcd.cpu.cpu -pg 1
preplace inst nios_128k_cc_gcd.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios_128k_cc_gcd</net_container>(MASTER)cpu.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_128k_cc_gcd.hex4_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)hex1.clk,(MASTER)clk.clk,(SLAVE)button.clk,(SLAVE)switch.clk,(SLAVE)led.clk,(SLAVE)hex5.clk,(SLAVE)cpu.clk,(SLAVE)hex3.clk,(SLAVE)hex0.clk,(SLAVE)timer.clk,(SLAVE)hex4.clk,(SLAVE)hex2.clk,(SLAVE)cc_gcd_0.clock,(SLAVE)onchip_memory.clk1,(SLAVE)sys_id.clk,(SLAVE)jtag_uart.clk) 1 1 2 380 90 780
preplace netloc INTERCONNECT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)hex3.s1,(SLAVE)button.s1,(SLAVE)hex1.s1,(SLAVE)switch.s1,(SLAVE)hex0.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)hex2.s1,(SLAVE)onchip_memory.s1,(SLAVE)hex4.s1,(SLAVE)sys_id.control_slave,(SLAVE)hex5.s1,(SLAVE)cc_gcd_0.avs_s0,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave) 1 1 2 420 130 820
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_128k_cc_gcd.hex3_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)nios_128k_cc_gcd.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)led.external_connection,(SLAVE)nios_128k_cc_gcd.led_external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>nios_128k_cc_gcd</net_container>(SLAVE)hex1.reset,(MASTER)clk.clk_reset,(SLAVE)hex4.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)cc_gcd_0.reset,(SLAVE)hex0.reset,(SLAVE)sys_id.reset,(SLAVE)hex2.reset,(SLAVE)hex5.reset,(SLAVE)switch.reset,(SLAVE)hex3.reset,(SLAVE)led.reset,(SLAVE)button.reset,(SLAVE)timer.reset) 1 1 2 400 110 800
levelinfo -pg 1 0 170 1040
levelinfo -hier nios_128k_cc_gcd 180 210 540 880 1030
