# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_basic.led -pg 1 -lvl 3 -y 810
preplace inst nios_basic.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_basic.hex1 -pg 1 -lvl 3 -y 1090
preplace inst nios_basic.clk -pg 1 -lvl 1 -y 290
preplace inst nios_basic.jtag_uart -pg 1 -lvl 3 -y 310
preplace inst nios_basic.hex2 -pg 1 -lvl 3 -y 410
preplace inst nios_basic.sys_id -pg 1 -lvl 3 -y 1010
preplace inst nios_basic.hex3 -pg 1 -lvl 3 -y 510
preplace inst nios_basic.hex4 -pg 1 -lvl 3 -y 610
preplace inst nios_basic.hex5 -pg 1 -lvl 3 -y 710
preplace inst nios_basic.cpu -pg 1 -lvl 2 -y 270
preplace inst nios_basic.cpu.clock_bridge -pg 1
preplace inst nios_basic.cpu.cpu -pg 1
preplace inst nios_basic.switch -pg 1 -lvl 3 -y 910
preplace inst nios_basic.cpu.reset_bridge -pg 1
preplace inst nios_basic.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst nios_basic -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_basic.button -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_basic.hex2_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_basic.hex5_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_basic.hex4_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_basic</net_container>(SLAVE)hex2.reset,(SLAVE)sys_id.reset,(SLAVE)hex4.reset,(SLAVE)hex5.reset,(SLAVE)hex3.reset,(SLAVE)jtag_uart.reset,(SLAVE)switch.reset,(SLAVE)button.reset,(SLAVE)onchip_memory.reset1,(SLAVE)led.reset,(SLAVE)hex1.reset,(SLAVE)cpu.reset,(MASTER)clk.clk_reset,(SLAVE)hex0.reset) 1 1 2 380 1140 820
preplace netloc POINT_TO_POINT<net_container>nios_basic</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>nios_basic</net_container>(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)hex5.s1,(SLAVE)sys_id.control_slave,(SLAVE)hex0.s1,(SLAVE)switch.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)led.s1,(SLAVE)hex1.s1,(SLAVE)button.s1,(SLAVE)hex2.s1,(SLAVE)hex4.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex3.s1,(SLAVE)onchip_memory.s1) 1 1 2 420 1160 780
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_basic</net_container>(SLAVE)nios_basic.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_basic</net_container>(SLAVE)button.clk,(SLAVE)led.clk,(SLAVE)hex5.clk,(SLAVE)sys_id.clk,(SLAVE)hex4.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex1.clk,(SLAVE)hex0.clk,(SLAVE)hex3.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk.clk,(SLAVE)switch.clk,(SLAVE)hex2.clk,(SLAVE)cpu.clk) 1 1 2 400 960 800
levelinfo -pg 1 0 170 1020
levelinfo -hier nios_basic 180 210 540 860 1010
