[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Jan 13 09:09:48 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/asum/tb.vcd"
[dumpfile_mtime] "Thu Jan 13 09:09:39 2022"
[dumpfile_size] 1945
[savefile] "/Users/jserot/Dev/ml/fcf/examples/asum/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 87 14
*-26.920660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 168
@28
clk
rst
@29
sum_start
@24
sum_n[31:0]
@28
sum_rdy
@24
sum_res[15:0]
[pattern_trace] 1
[pattern_trace] 0
