[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Mar 17 14:24:49 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/list/list_map2/tb.ghw"
[dumpfile_mtime] "Thu Mar 17 14:22:45 2022"
[dumpfile_size] 26370
[savefile] "/Users/jserot/Dev/ml/fcf/examples/list/list_map2/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 138 64
*-27.702059 58000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.u1.
[treeopen] top.tb.u1.heap.
[sst_width] 193
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.tb.rst
top.tb.clk
@29
top.tb.u1.h_init
@28
top.tb.u1.start
top.tb.u1.rdy
top.tb.u1.state
top.tb.u1.h_ptr
[pattern_trace] 1
[pattern_trace] 0
