[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 13 19:51:55 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/list/tb.ghw"
[dumpfile_mtime] "Sun Mar 13 19:51:44 2022"
[dumpfile_size] 6386
[savefile] "/Users/jserot/Dev/ml/fcf/examples/list/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 138 64
*-27.436598 40000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.u1.
[treeopen] top.tb.u1.heap.
[sst_width] 193
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.tb.rst
top.tb.clk
top.tb.u1.h_init
top.tb.u1.h_ptr
top.tb.sum_list_start
@29
top.tb.sum_list_rdy
@28
top.tb.u1.res
[pattern_trace] 1
[pattern_trace] 0
