# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup_v2.jtag_uart -pg 1 -lvl 3 -y 310
preplace inst nios_setup_v2.cpu.cpu -pg 1
preplace inst nios_setup_v2.clk -pg 1 -lvl 1 -y 290
preplace inst nios_setup_v2.cpu.reset_bridge -pg 1
preplace inst nios_setup_v2.button -pg 1 -lvl 3 -y 30
preplace inst nios_setup_v2.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst nios_setup_v2.led -pg 1 -lvl 3 -y 810
preplace inst nios_setup_v2.cpu -pg 1 -lvl 2 -y 270
preplace inst nios_setup_v2.switch -pg 1 -lvl 3 -y 910
preplace inst nios_setup_v2.cpu.clock_bridge -pg 1
preplace inst nios_setup_v2.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_setup_v2.hex1 -pg 1 -lvl 3 -y 1010
preplace inst nios_setup_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_setup_v2.hex2 -pg 1 -lvl 3 -y 410
preplace inst nios_setup_v2.hex3 -pg 1 -lvl 3 -y 510
preplace inst nios_setup_v2.hex4 -pg 1 -lvl 3 -y 610
preplace inst nios_setup_v2.hex5 -pg 1 -lvl 3 -y 710
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_setup_v2.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)hex2.clk,(SLAVE)hex1.clk,(SLAVE)hex4.clk,(MASTER)clk.clk,(SLAVE)hex3.clk,(SLAVE)jtag_uart.clk,(SLAVE)switch.clk,(SLAVE)hex5.clk,(SLAVE)hex0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)cpu.clk,(SLAVE)button.clk,(SLAVE)led.clk) 1 1 2 380 190 780
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_setup_v2.hex5_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_setup_v2.hex4_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_setup_v2.switch_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>nios_setup_v2</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_setup_v2.hex2_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_setup_v2.led_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)hex3.reset,(SLAVE)led.reset,(SLAVE)hex0.reset,(SLAVE)hex1.reset,(SLAVE)hex4.reset,(MASTER)clk.clk_reset,(SLAVE)switch.reset,(SLAVE)hex2.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)hex5.reset,(SLAVE)cpu.reset,(SLAVE)button.reset) 1 1 2 400 210 800
preplace netloc INTERCONNECT<net_container>nios_setup_v2</net_container>(SLAVE)hex1.s1,(SLAVE)onchip_memory.s1,(SLAVE)led.s1,(SLAVE)hex4.s1,(SLAVE)hex5.s1,(SLAVE)hex2.s1,(SLAVE)hex3.s1,(SLAVE)button.s1,(MASTER)cpu.instruction_master,(SLAVE)switch.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)hex0.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 420 230 820
levelinfo -pg 1 0 170 1020
levelinfo -hier nios_setup_v2 180 210 540 860 1010
