[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Feb  1 18:24:44 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/fib/tb.vcd"
[dumpfile_mtime] "Tue Feb  1 18:24:11 2022"
[dumpfile_size] 3103
[savefile] "/Users/jserot/Dev/ml/fcf/examples/fib/tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.285917 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 168
@28
clk
rst
@24
fib_n[31:0]
fib_rdy
fib_res[31:0]
fib_start
[pattern_trace] 1
[pattern_trace] 0
