[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Mar  9 10:47:12 2022
[*]
[dumpfile] "/Users/jserot/Dev/ml/fcf/examples/option2/tb.ghw"
[dumpfile_mtime] "Wed Mar  9 10:45:44 2022"
[dumpfile_size] 3189
[savefile] "/Users/jserot/Dev/ml/fcf/examples/option2/tb.sav"
[timestart] 0
[size] 1000 600
[pos] 301 24
*-25.963587 46700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.silly_a.
[treeopen] top.tb.u1.
[treeopen] top.tb.u1.heap.
[treeopen] top.tb.u1.x.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.tb.u1.clk
top.tb.u1.rst
top.tb.silly_h_init
@29
top.tb.u1.start
@28
top.tb.u1.rdy
top.tb.u1.state
@22
#{top.tb.u1.a[31:0]} top.tb.u1.a[31] top.tb.u1.a[30] top.tb.u1.a[29] top.tb.u1.a[28] top.tb.u1.a[27] top.tb.u1.a[26] top.tb.u1.a[25] top.tb.u1.a[24] top.tb.u1.a[23] top.tb.u1.a[22] top.tb.u1.a[21] top.tb.u1.a[20] top.tb.u1.a[19] top.tb.u1.a[18] top.tb.u1.a[17] top.tb.u1.a[16] top.tb.u1.a[15] top.tb.u1.a[14] top.tb.u1.a[13] top.tb.u1.a[12] top.tb.u1.a[11] top.tb.u1.a[10] top.tb.u1.a[9] top.tb.u1.a[8] top.tb.u1.a[7] top.tb.u1.a[6] top.tb.u1.a[5] top.tb.u1.a[4] top.tb.u1.a[3] top.tb.u1.a[2] top.tb.u1.a[1] top.tb.u1.a[0]
#{top.tb.u1.x[31:0]} top.tb.u1.x[31] top.tb.u1.x[30] top.tb.u1.x[29] top.tb.u1.x[28] top.tb.u1.x[27] top.tb.u1.x[26] top.tb.u1.x[25] top.tb.u1.x[24] top.tb.u1.x[23] top.tb.u1.x[22] top.tb.u1.x[21] top.tb.u1.x[20] top.tb.u1.x[19] top.tb.u1.x[18] top.tb.u1.x[17] top.tb.u1.x[16] top.tb.u1.x[15] top.tb.u1.x[14] top.tb.u1.x[13] top.tb.u1.x[12] top.tb.u1.x[11] top.tb.u1.x[10] top.tb.u1.x[9] top.tb.u1.x[8] top.tb.u1.x[7] top.tb.u1.x[6] top.tb.u1.x[5] top.tb.u1.x[4] top.tb.u1.x[3] top.tb.u1.x[2] top.tb.u1.x[1] top.tb.u1.x[0]
@28
top.tb.u1.h_ptr
@22
#{top.tb.u1.heap[0][31:0]} top.tb.u1.heap[0][31] top.tb.u1.heap[0][30] top.tb.u1.heap[0][29] top.tb.u1.heap[0][28] top.tb.u1.heap[0][27] top.tb.u1.heap[0][26] top.tb.u1.heap[0][25] top.tb.u1.heap[0][24] top.tb.u1.heap[0][23] top.tb.u1.heap[0][22] top.tb.u1.heap[0][21] top.tb.u1.heap[0][20] top.tb.u1.heap[0][19] top.tb.u1.heap[0][18] top.tb.u1.heap[0][17] top.tb.u1.heap[0][16] top.tb.u1.heap[0][15] top.tb.u1.heap[0][14] top.tb.u1.heap[0][13] top.tb.u1.heap[0][12] top.tb.u1.heap[0][11] top.tb.u1.heap[0][10] top.tb.u1.heap[0][9] top.tb.u1.heap[0][8] top.tb.u1.heap[0][7] top.tb.u1.heap[0][6] top.tb.u1.heap[0][5] top.tb.u1.heap[0][4] top.tb.u1.heap[0][3] top.tb.u1.heap[0][2] top.tb.u1.heap[0][1] top.tb.u1.heap[0][0]
#{top.tb.u1.heap[1][31:0]} top.tb.u1.heap[1][31] top.tb.u1.heap[1][30] top.tb.u1.heap[1][29] top.tb.u1.heap[1][28] top.tb.u1.heap[1][27] top.tb.u1.heap[1][26] top.tb.u1.heap[1][25] top.tb.u1.heap[1][24] top.tb.u1.heap[1][23] top.tb.u1.heap[1][22] top.tb.u1.heap[1][21] top.tb.u1.heap[1][20] top.tb.u1.heap[1][19] top.tb.u1.heap[1][18] top.tb.u1.heap[1][17] top.tb.u1.heap[1][16] top.tb.u1.heap[1][15] top.tb.u1.heap[1][14] top.tb.u1.heap[1][13] top.tb.u1.heap[1][12] top.tb.u1.heap[1][11] top.tb.u1.heap[1][10] top.tb.u1.heap[1][9] top.tb.u1.heap[1][8] top.tb.u1.heap[1][7] top.tb.u1.heap[1][6] top.tb.u1.heap[1][5] top.tb.u1.heap[1][4] top.tb.u1.heap[1][3] top.tb.u1.heap[1][2] top.tb.u1.heap[1][1] top.tb.u1.heap[1][0]
#{top.tb.u1.heap[2][31:0]} top.tb.u1.heap[2][31] top.tb.u1.heap[2][30] top.tb.u1.heap[2][29] top.tb.u1.heap[2][28] top.tb.u1.heap[2][27] top.tb.u1.heap[2][26] top.tb.u1.heap[2][25] top.tb.u1.heap[2][24] top.tb.u1.heap[2][23] top.tb.u1.heap[2][22] top.tb.u1.heap[2][21] top.tb.u1.heap[2][20] top.tb.u1.heap[2][19] top.tb.u1.heap[2][18] top.tb.u1.heap[2][17] top.tb.u1.heap[2][16] top.tb.u1.heap[2][15] top.tb.u1.heap[2][14] top.tb.u1.heap[2][13] top.tb.u1.heap[2][12] top.tb.u1.heap[2][11] top.tb.u1.heap[2][10] top.tb.u1.heap[2][9] top.tb.u1.heap[2][8] top.tb.u1.heap[2][7] top.tb.u1.heap[2][6] top.tb.u1.heap[2][5] top.tb.u1.heap[2][4] top.tb.u1.heap[2][3] top.tb.u1.heap[2][2] top.tb.u1.heap[2][1] top.tb.u1.heap[2][0]
#{top.tb.u1.heap[3][31:0]} top.tb.u1.heap[3][31] top.tb.u1.heap[3][30] top.tb.u1.heap[3][29] top.tb.u1.heap[3][28] top.tb.u1.heap[3][27] top.tb.u1.heap[3][26] top.tb.u1.heap[3][25] top.tb.u1.heap[3][24] top.tb.u1.heap[3][23] top.tb.u1.heap[3][22] top.tb.u1.heap[3][21] top.tb.u1.heap[3][20] top.tb.u1.heap[3][19] top.tb.u1.heap[3][18] top.tb.u1.heap[3][17] top.tb.u1.heap[3][16] top.tb.u1.heap[3][15] top.tb.u1.heap[3][14] top.tb.u1.heap[3][13] top.tb.u1.heap[3][12] top.tb.u1.heap[3][11] top.tb.u1.heap[3][10] top.tb.u1.heap[3][9] top.tb.u1.heap[3][8] top.tb.u1.heap[3][7] top.tb.u1.heap[3][6] top.tb.u1.heap[3][5] top.tb.u1.heap[3][4] top.tb.u1.heap[3][3] top.tb.u1.heap[3][2] top.tb.u1.heap[3][1] top.tb.u1.heap[3][0]
#{top.tb.u1.heap[4][31:0]} top.tb.u1.heap[4][31] top.tb.u1.heap[4][30] top.tb.u1.heap[4][29] top.tb.u1.heap[4][28] top.tb.u1.heap[4][27] top.tb.u1.heap[4][26] top.tb.u1.heap[4][25] top.tb.u1.heap[4][24] top.tb.u1.heap[4][23] top.tb.u1.heap[4][22] top.tb.u1.heap[4][21] top.tb.u1.heap[4][20] top.tb.u1.heap[4][19] top.tb.u1.heap[4][18] top.tb.u1.heap[4][17] top.tb.u1.heap[4][16] top.tb.u1.heap[4][15] top.tb.u1.heap[4][14] top.tb.u1.heap[4][13] top.tb.u1.heap[4][12] top.tb.u1.heap[4][11] top.tb.u1.heap[4][10] top.tb.u1.heap[4][9] top.tb.u1.heap[4][8] top.tb.u1.heap[4][7] top.tb.u1.heap[4][6] top.tb.u1.heap[4][5] top.tb.u1.heap[4][4] top.tb.u1.heap[4][3] top.tb.u1.heap[4][2] top.tb.u1.heap[4][1] top.tb.u1.heap[4][0]
@28
top.tb.u1.res
top.tb.silly_hi_cnt
@22
#{top.tb.u1.hi_val[31:0]} top.tb.u1.hi_val[31] top.tb.u1.hi_val[30] top.tb.u1.hi_val[29] top.tb.u1.hi_val[28] top.tb.u1.hi_val[27] top.tb.u1.hi_val[26] top.tb.u1.hi_val[25] top.tb.u1.hi_val[24] top.tb.u1.hi_val[23] top.tb.u1.hi_val[22] top.tb.u1.hi_val[21] top.tb.u1.hi_val[20] top.tb.u1.hi_val[19] top.tb.u1.hi_val[18] top.tb.u1.hi_val[17] top.tb.u1.hi_val[16] top.tb.u1.hi_val[15] top.tb.u1.hi_val[14] top.tb.u1.hi_val[13] top.tb.u1.hi_val[12] top.tb.u1.hi_val[11] top.tb.u1.hi_val[10] top.tb.u1.hi_val[9] top.tb.u1.hi_val[8] top.tb.u1.hi_val[7] top.tb.u1.hi_val[6] top.tb.u1.hi_val[5] top.tb.u1.hi_val[4] top.tb.u1.hi_val[3] top.tb.u1.hi_val[2] top.tb.u1.hi_val[1] top.tb.u1.hi_val[0]
[pattern_trace] 1
[pattern_trace] 0
